<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Historical Places</title>
    <style>
        #header{
            width: 100%;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(135deg,#554994,#F675A8,#1CD6CE);
            color:ivory;
            text-align: center;
            position: fixed;
            font-size: 20px;
            padding: 20px;
            
        }
        #footer{
            width: 100%;
            bottom: 0px;
            left: 0px;
            background-color: #607EAA;
            color: honeydew;
            text-align: center;
            position: fixed;
           
        }
        
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="grid">
        <div class="img-wrapper">
            <img class="zoom" src="images/r1.jpg" alt="">
            <div class="content slide-down">The Red Fort or <b>Lal Qila Delhi</b><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/t1.jpg" alt="">
            <div class="content fade"><b>Taj Mahal Agra</b><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/q3.jpg" alt="">
            <div class="content slide-down"><b>Qutb Minar Delhi</b><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/g11.jpg" alt="">
            <div class="content slide-right"><b>Gol Gumbaz Bijapur</b><a href="https://en.wikipedia.org/wiki/Gol_Gumbaz" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/h6.jpg" alt="">
            <div class="content fade"><b>Humayun's tomb Delhi</b><a href="https://en.wikipedia.org/wiki/Humayun%27s_Tom" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/d10.jpg" alt="">
            <div class="content slide-left"><b>Daulatabad Fort Deogiri</b><a href="https://en.wikipedia.org/wiki/Daulatabad_Fort" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/b10.jpg" alt="">
            <div class="content slide-up"><b>Bibi Ka Maqbara</b><a href="https://en.wikipedia.org/wiki/Bibi_Ka_Maqbara" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/i11.jpg" alt="">
            <div class="content fade"><b>Ibrahim Roza, Bijapur</b><a href="https://www.google.com/search?q=ibrahim+roza&oq=&sourceid=chrome&ie=UTF-8" target="_blank">See More.</a></div>
        </div>
        <div class="img-wrapper">
            <img class="zoom" src="images/gw1.jpg" alt="">
            <div class="content slide-up"><b> Gwalior Fort</b><a href="https://en.wikipedia.org/wiki/Gwalior_Fort" target="_blank">See More.</a></div>
        </div>
    </div>

    <div id="header">
        <h2>Indian Historical Places</h2>
    </div>

    <div id="footer"><h5>Designed And Developed By <strong>Azim Khairdi</strong></h5></div>
</body>
</html>
